version: 0.2

phases:
  install:
    commands:
      - apt install hugo
  build:
    commands:
      - hugo version
      - cd src
      - hugo --minify
artifacts:
  files:
    - 'src/*'
  base-directory: 'src/public'  